<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a href="strona.html">Strona główna</a></li>
      <li><a href="bird.html">Flappy bird</a></li>
      <li><a href="formularze.html">Formluarze</a></li>
    </ul>

    <h1>Zamów swój wymarzony zestaw komputerowy już dziś!</h1>
    <div class="byus">
      <h2>Podaj swoje wymagania a wszystko zrobimy za ciebie!</h2>
      <form>
        <label
          ><h3>Określ swój budżet</h3>
          <label for="opts">
            Waluta:
            <select name="opts" id="opts">
              <option value="opt1">PLN</option>
              <option value="opt2">USD</option>
              <option value="opt3">EUR</option>
            </select> </label
          ><input type="range" step="500" min="0" max="20000" /></label
        ><br />
        <p>10 000</p>
        <script src="licznik.js"></script>
        <label>
          <h3>Do czego ma służyć twój komputer?</h3>
          Do gier komputerowych
          <input type="radio" id="usage" name="usage" /> Do tworzenia grafiki
          komputerowej <input type="radio" id="usage" name="usage" /> <label>
          Do biura <input type="radio" id="usage" name="usage" /> Do codziennego
          użytkowania <input type="radio" id="usage" name="usage" /> </label
        >
        <br /><label
          ><h3>
            Potrzebujesz z zestawem inne urządzenia takie jak monitor itp.?
          </h3>
          Tak (Jakie?) <input type="text" name="urz" id="urz" /> Nie<input
            type="checkbox"
            name="urz"
            id="urz"
          /> </label
        ><br />
        <label
          ><h3>Dane kontaktowe</h3>
          Adres e-mail: <label></label><input type="email" name="mail" id="mail" /></label>
          Numer telefonu: <label><input
            type="number"
            name="numer"
            id="numer"
          /></label>
          Adres zamieszkania: <label><input
            type="adres"
            name="adres"
            id="adres"
          /><br /> </label
        ><br />
        <label>
          <input type="submit" name="Wyślij" value="Wyślij" id="Wyślij" />
        </label>
      </form>
    </div>

    <h1>Złóż swój wymarzony PC po swojemu!</h1>
    
      <h2 class="h22">
        Wpisz nazwy poszczególnych części i urządzeń które mają znaleźć się w
        twoim zestawie (puste pola z wyjątkiem pól dodatkowych zostaną
        uzupełnione przez naszych specjalistów).
      </h2>
      <div class="bymyown">
      <form>
        <div class="tabelka">
        <fieldset>
          Procesor: <label><input type="text" size="35" /></label>
          Karta graficzna: <label><input type="text" size="35" /></label>
          Płyta główna: <label>
          <input type="text" size="35" /></label>
          Obudowa: <label><input type="text" size="35" /></label>
          Zasilacz: <label><input type="text" size="35" /></label>
          Pamięć RAM: <label><input type="text" size="35" /></label>
          Dyski twarde: <label><input type="text" size="35" /></label>
          Karty rozszerzeń: <label><input type="text" size="35" /></label>
        </fieldset>
        </div>
        <h2>Inne:</h2>
        <div id="aaa">
        <fieldset>
          <label class="inne"> Monitor: </label><input type="text" size="35" />
          <label for=""> Klawiatura: </label><input type="text" size="35" />
        
        Myszka: <input type="text" size="35" /> Mikrofon:
        <input type="text" size="35" /> Drukarka:
        <input type="text" size="35" /> Skaner:
        <input type="text" size="35" /> CD/DVD Drive:
        <input type="text" size="35" /> Inne:
        <input type="text" size="35" />
        </fieldset><label></div>
        <h3>Dane kontaktowe</h3>
        <fieldset>
        Adres e-mail: <label></label><input type="email" name="mail" id="mail" /></label>
          Numer telefonu: <label><input
            type="number"
            name="numer"
            id="numer"
          /></label>
          Adres zamieszkania: <label><input
            type="adres"
            name="adres"
            id="adres">
          </label>
        </fieldset> 
        <label>
        <center><input type="submit" value="Wyślij"></center>
      </form>
    </div>
  </body>
</html>
<br>