<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moja strona</title>
</head>
<body>

    <ul>
        <li><a href="strona.html">Strona główna</a></li>
        <li><a href="bird.html">Flappy bird</a></li>
        <li><a href="formularze.html">Formluarze</a></li>
      </ul>

    <h1>Witaj</h1>

    <h4>W Chrome nie są zapisywane te informacje:
        Twoja historia przeglądania,
        pliki cookie ani dane witryn,
        informacje podane w formularzach.<br>
        Twoja aktywność może być nadal widoczna dla:
        stron internetowych, które odwiedzasz;
        Twojego pracodawcy lub Twojej szkoły;
        dostawcy usług internetowych.</h4>

        <center><img src="/img1.jpg"></center>

</body>
</html>