img {
  height: 700px;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
}

h4 {
  text-align: center;
}

body {
  background-color: rgb(120, 75, 161);
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: aliceblue;
}

li {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a {
  text-decoration: none;
  color: blueviolet;
}

.bymyown {
  width: 200px;
  margin: auto;
}

.byus {
  text-align: center;
}
label {
  display: block;
  /* margin: 0.3em; */
}

#aaa {
  flex-direction: column;
  align-items: flex-start;
  gap:30px;
}
#aaa * {
  display: block;
}

.h22 {
    text-align: center;
}
